# Конфигурация сервера
SERVER_HOST=0.0.0.0
SERVER_PORT=8080

# Ключ для jwt
AUTH_SECRET_KEY=your_secret_key

# Конфигурация базы данных
DB_HOST=db
DB_PORT=5432
DB_NAME=news
DB_USER=postgres
DB_PASSWORD=password